<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nosotros </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1 id="menu"> Nosotros </h1>

        <!-- Navbar -->
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> Menú </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> Menú </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/index.html"> Index </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> La Empresa</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Servicios
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../pages/store.html"> Store </a></li>
                        <li><a class="dropdown-item" href="../pages/servicios.html"> Servicios Tasación </a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="../pages/contacto.html"> Contacto </a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        <nav>

    </header>

         <main>
           <section>
                <h2>
                    Historia de la Empresa
                 </h2>
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur cum veniam facere odit nulla accusamus aliquid adipisci error pariatur, neque, repellendus ab sunt dolore doloremque eveniet incidunt natus optio?
                 Quod blanditiis consequuntur minima dicta quibusdam iure? Laudantium possimus eligendi cum molestiae voluptatum repudiandae vitae repellat ullam in sapiente, quos quibusdam aliquid laboriosam. Vel aspernatur possimus debitis tenetur dolore modi.
                 Quas, eum repellat! Aut, debitis! Delectus nam perspiciatis in fugit repudiandae hic voluptatibus ipsum tenetur, ea, quaerat ratione! Eveniet animi vel ipsum eos ipsa repellendus incidunt earum labore cupiditate pariatur.!</P>
            </section> 
            <section>
                <h2> Politica de la Empresa </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse laborum expedita recusandae beatae ex harum eligendi dolore deserunt nobis nam, soluta ipsa natus quisquam adipisci ut perspiciatis odit saepe culpa.
                Cumque, eaque voluptatem deserunt corrupti tenetur nulla atque illum totam quia! Fugiat, provident atque est ad aliquid doloremque nulla, amet veniam quibusdam nemo dolor doloribus eos error mollitia, deserunt dicta.
                Delectus ducimus dolores hic voluptates id, ullam voluptatem impedit repellendus corporis molestiae accusamus, cumque officiis laboriosam. Quae autem iste consequatur repudiandae, praesentium, assumenda est dolor suscipit atque eum blanditiis! Eius!
                Quam obcaecati, modi laboriosam praesentium tempore perferendis, illum vitae voluptate, molestiae fugit vel velit id! Saepe sit maiores praesentium odio! Maiores architecto ea ut. Amet excepturi modi ea officia accusamus?
                Necessitatibus ab voluptatem autem nam tenetur, adipisci ipsa incidunt, amet omnis, reprehenderit eligendi. Quasi magnam necessitatibus exercitationem alias vel voluptatum ea pariatur voluptates aliquam, unde porro praesentium ab est odit.
                Quas, corrupti iusto debitis quam nemo numquam velit perferendis optio possimus placeat totam dignissimos perspiciatis aperiam distinctio nesciunt ad. Velit hic ullam nostrum a nobis blanditiis corrupti, incidunt sint laborum.
                Dignissimos quis rerum possimus deleniti eaque natus nostrum. Possimus aliquam consequuntur doloremque tempore inventore maiores molestias. Facere saepe, dolores amet obcaecati numquam itaque pariatur maiores possimus explicabo tenetur, consequuntur quibusdam?
                Nisi voluptates at minima quaerat commodi voluptas reprehenderit harum error corporis, dolorem hic necessitatibus, inventore a in vero rem adipisci voluptatibus numquam maiores sit placeat quae aliquid veniam! Cumque, nobis?
                Ipsam eligendi consequatur vitae, corporis voluptates dicta quos. Deleniti id nesciunt voluptatum officiis repudiandae possimus culpa blanditiis laboriosam ullam hic aliquid amet corporis, reprehenderit voluptatem! Quo tempora dolor magnam rem.
                Cumque rem repellendus, quisquam eaque numquam earum labore. Ducimus quasi culpa reprehenderit dolore. Iusto dolorem deserunt sint omnis est repellendus vitae cumque repellat alias vel nisi, porro placeat maiores impedit.
                Facere voluptate modi provident sequi sit consequatur perspiciatis harum quasi architecto ad veritatis pariatur laudantium voluptates necessitatibus porro amet suscipit, aperiam, distinctio ea officiis rem velit minus. Maxime, tempora labore!
                Possimus harum doloremque, tempore, quas ad optio, debitis facere ab vitae amet nihil. Quam dignissimos, ipsa et amet ut molestiae nemo, quis modi voluptatem provident odit consequatur dolorem eaque accusamus.
                Odit temporibus inventore, sed earum a qui ea eum molestias, quia voluptatum corporis cumque commodi placeat, laborum maxime exercitationem omnis? Totam tenetur ullam, ipsam nobis adipisci doloremque natus magni sint?
                Delectus id totam repellat reprehenderit nesciunt. Perferendis sunt quaerat ad rem modi sapiente fugit iusto, omnis alias ullam sequi exercitationem commodi, officiis laboriosam reiciendis atque id, est reprehenderit fugiat necessitatibus?
                Inventore accusamus voluptates distinctio, dolore quia iusto similique eveniet amet tenetur earum, perspiciatis eos sed explicabo fugit facilis ipsa sequi, expedita modi beatae ad perferendis nostrum. Natus ea dolores optio.
                Pariatur eum perspiciatis repellendus deleniti placeat dolorem architecto eligendi id nesciunt laboriosam asperiores dolore corrupti ad, totam illo ratione nihil voluptatum explicabo ut aspernatur dicta tempore. Nam adipisci molestiae sit?
                Vel, ut. Nostrum voluptatibus hic molestiae, dolor ipsa, nesciunt consequatur voluptate iure quas repellat, reprehenderit nam! Optio aut ipsum rem alias, dolores ea veritatis laboriosam sed, quos laudantium repellendus? Natus!
                Est dignissimos explicabo, veniam minus odit similique iusto. Numquam ullam quam aut enim! Minus doloremque, quibusdam temporibus fugiat id aperiam quam necessitatibus, tempora quis nihil sed possimus molestiae ea at!
                Rerum suscipit doloribus sint, voluptas obcaecati sapiente architecto nulla non itaque ipsum illum esse veniam officia ex quaerat voluptatum voluptate quae optio tempora libero. Inventore dicta esse dolore ex enim.
                Incidunt blanditiis veritatis officiis eos magnam quam sed quisquam eligendi aspernatur neque! Magnam quasi suscipit inventore omnis! Officiis incidunt in ab eos nihil dignissimos distinctio a, amet architecto eaque ullam?</p>
                </p>
            </section>
        </main>

        <footer>
            <p class="copy"> @CopyRigth 2024 </p>
            <a href="#menu"> Menu </a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>